# ☆ 柴柴
# ☆ 2022/3/12  16:17



# 元组是Python内置的数据结构之一，是一个不可变序列，不能增删改
#           可变序列：列表、字典
#           不可变序列：字符串、元组




'''
# 元组的创建
# 1.小括号创建
i=('A','B','C')
print(i)
t='x','y','z'       # 省略小括号
print(t)

# 2.使用内置函数tuple()
a=tuple(('D','E','F'))
print(a)

# 3.只包含一个元组的元素需要使用逗号和小括号
k=('k',)
print(k)

# 4.空元组
f=()
g=tuple()
print(f,g)
'''



'''
# 元组中包含列表元素，列表可以进行增删改
a=(10,[20,30],40)
print(a[0])
print(a[1])
print(a[2])
a[1].append(50)
print(a)
'''




# 元组的遍历
a=('A','hello',100)
# 1.使用索引     需要知道有多少个元素
print(a[0])
print(a[1])
print(a[2])

# 2.使用循环遍历元组
for i in a:
    print(i)